2,19d1
< data/1b-nmr-conf-13.out
< data/1b-nmr-conf-12.out
< data/1b-nmr-conf-5.out
< data/1b-nmr-conf-7.out
< data/1b-nmr-conf-10.out
< data/1b-nmr-conf-11.out
< data/1b-nmr-conf-6.out
< data/1b-opt_freq-conf-8.out
< data/1b-nmr-conf-2.out
< data/1b-nmr-conf-15.out
< data/1b-nmr-conf-14.out
< data/1b-nmr-conf-3.out
< data/1b-opt_freq-conf-9.out
< data/1b-nmr-conf-1.out
< data/1b-opt_freq-conf-19.out
< data/1b-nmr-conf-16.out
< data/1b-nmr-conf-17.out
< data/1b-opt_freq-conf-18.out
28a11,12
> data/1b-nmr-conf-13.out
> data/1b-opt_freq-conf-18.out
38c22,38
< data/1b-opt_freq-conf-3.out
---
> data/1b-opt_freq-conf-3.outdata/1b-nmr-conf-12.out
> data/1b-nmr-conf-5.out
> data/1b-nmr-conf-7.out
> data/1b-nmr-conf-10.out
> data/1b-nmr-conf-11.out
> data/1b-nmr-conf-6.out
> data/1b-opt_freq-conf-8.out
> data/1b-nmr-conf-2.out
> data/1b-nmr-conf-15.out
> data/1b-nmr-conf-14.out
> data/1b-nmr-conf-3.out
> data/1b-opt_freq-conf-9.out
> data/1b-nmr-conf-1.out
> data/1b-opt_freq-conf-19.out
> data/1b-nmr-conf-16.out
> data/1b-nmr-conf-17.out
> 
